#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0104D1A8 .scope module, "test" "test" 2 230;
 .timescale -9 -10;
v01097FA0_0 .net "ROUT", 15 0, L_01099B38; 1 drivers
v01097FF8_0 .var "clk", 0 0;
v01098050_0 .var "reset", 0 0;
S_0104D5E8 .scope module, "MAIN" "CPU" 2 234, 2 4, S_0104D1A8;
 .timescale -9 -10;
v010978C0_0 .net "AluOut", 15 0, v01060458_0; 1 drivers
v01097F48_0 .net "DataWrite", 0 0, L_01098368; 1 drivers
v01097C30_0 .net "Inst", 31 0, v010608D0_0; 1 drivers
v01097DE8_0 .net "PCout", 15 0, v01060928_0; 1 drivers
v01097D90_0 .net "RDATA", 15 0, v01060820_0; 1 drivers
v01097C88_0 .alias "ROUT", 15 0, v01097FA0_0;
v01097CE0_0 .net "WDATA", 15 0, L_0105F830; 1 drivers
v01097E40_0 .net "clk", 0 0, v01097FF8_0; 1 drivers
v01097EF0_0 .net "reset", 0 0, v01098050_0; 1 drivers
S_0104D780 .scope module, "M" "MIPS" 2 10, 2 16, S_0104D5E8;
 .timescale -9 -10;
v01097E98_0 .net "AluCont", 2 0, v01096058_0; 1 drivers
v01097D38_0 .net "AluMux", 0 0, L_01098208; 1 drivers
v01097B80_0 .alias "AluOut", 15 0, v010978C0_0;
v01097A78_0 .net "Branch", 0 0, L_0105F910; 1 drivers
v01097918_0 .net "DataToReg", 0 0, L_010983C0; 1 drivers
v010979C8_0 .alias "DataWrite", 0 0, v01097F48_0;
v01097A20_0 .alias "Inst", 31 0, v01097C30_0;
v010977B8_0 .net "Jump", 0 0, L_01098470; 1 drivers
v01097AD0_0 .alias "PCout", 15 0, v01097DE8_0;
v01097658_0 .alias "RDATA", 15 0, v01097D90_0;
v010976B0_0 .alias "ROUT", 15 0, v01097FA0_0;
v01097708_0 .net "RegAddress", 0 0, L_01098100; 1 drivers
v01097B28_0 .net "RegWrite", 0 0, L_01098520; 1 drivers
v01097760_0 .alias "WDATA", 15 0, v01097CE0_0;
v01097BD8_0 .net "Zero", 0 0, L_0109A378; 1 drivers
v01097810_0 .alias "clk", 0 0, v01097E40_0;
v01097868_0 .alias "reset", 0 0, v01097EF0_0;
L_01098260 .part v010608D0_0, 26, 6;
L_01098310 .part v010608D0_0, 0, 6;
S_0104E770 .scope module, "C0" "Controller" 2 26, 2 38, S_0104D780;
 .timescale -9 -10;
v01096CB8_0 .alias "AluCont", 2 0, v01097E98_0;
v01096D10_0 .alias "AluMux", 0 0, v01097D38_0;
v010968F0_0 .net "AluOp", 1 0, L_010984C8; 1 drivers
v01096A50_0 .alias "Branch", 0 0, v01097A78_0;
v01096B00_0 .alias "DataToReg", 0 0, v01097918_0;
v010969A0_0 .alias "DataWrite", 0 0, v01097F48_0;
v010969F8_0 .net "Function", 5 0, L_01098310; 1 drivers
v01096AA8_0 .alias "Jump", 0 0, v010977B8_0;
v01096B58_0 .net "OpCode", 5 0, L_01098260; 1 drivers
v01097600_0 .alias "RegAddress", 0 0, v01097708_0;
v010975A8_0 .alias "RegWrite", 0 0, v01097B28_0;
v01097970_0 .alias "Zero", 0 0, v01097BD8_0;
S_0104D9A0 .scope module, "D0" "OpDecoder" 2 48, 2 55, S_0104E770;
 .timescale -9 -10;
L_0105F910 .functor AND 1, L_01098418, L_0109A378, C4<1>, C4<1>;
v010962C0_0 .alias "AluMux", 0 0, v01097D38_0;
v01096318_0 .alias "AluOp", 1 0, v010968F0_0;
v01096370_0 .alias "Branch", 0 0, v01097A78_0;
v01096420_0 .net "Branch0", 0 0, L_01098418; 1 drivers
v01096478_0 .alias "DataToReg", 0 0, v01097918_0;
v01096528_0 .alias "DataWrite", 0 0, v01097F48_0;
v010965D8_0 .alias "Jump", 0 0, v010977B8_0;
v01096630_0 .alias "OpCode", 5 0, v01096B58_0;
v01096BB0_0 .alias "RegAddress", 0 0, v01097708_0;
v01096898_0 .alias "RegWrite", 0 0, v01097B28_0;
v01096C08_0 .alias "Zero", 0 0, v01097BD8_0;
v01096948_0 .net *"_s10", 8 0, v01096C60_0; 1 drivers
v01096C60_0 .var "controlsig", 8 0;
E_0104AF90 .event edge, v01096630_0;
L_01098520 .part v01096C60_0, 8, 1;
L_01098100 .part v01096C60_0, 7, 1;
L_01098208 .part v01096C60_0, 6, 1;
L_01098418 .part v01096C60_0, 5, 1;
L_01098368 .part v01096C60_0, 4, 1;
L_010983C0 .part v01096C60_0, 3, 1;
L_01098470 .part v01096C60_0, 2, 1;
L_010984C8 .part v01096C60_0, 0, 2;
S_0104DDE0 .scope module, "D1" "FuncDecoder" 2 50, 2 81, S_0104E770;
 .timescale -9 -10;
v01096058_0 .var "AluCont", 2 0;
v01096840_0 .alias "AluOp", 1 0, v010968F0_0;
v01096268_0 .alias "Function", 5 0, v010969F8_0;
E_0104AEB0 .event edge, v01096840_0, v01096268_0;
S_0104D230 .scope module, "D0" "DataPath" 2 30, 2 107, S_0104D780;
 .timescale -9 -10;
L_0105F830 .functor BUFZ 16, L_01099878, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v01094A40_0 .net "A1", 3 0, L_01098158; 1 drivers
v010949E8_0 .net "A2", 3 0, L_010982B8; 1 drivers
v01094A98_0 .net "A3", 3 0, L_01099A30; 1 drivers
v01094AF0_0 .alias "AluCont", 2 0, v01097E98_0;
v01094B48_0 .alias "AluMux", 0 0, v01097D38_0;
v01094BF8_0 .alias "AluOut", 15 0, v010978C0_0;
v01094BA0_0 .alias "Branch", 0 0, v01097A78_0;
v01094C50_0 .net "D2", 15 0, L_01099AE0; 1 drivers
v01096790_0 .alias "DataToReg", 0 0, v01097918_0;
v010964D0_0 .alias "Inst", 31 0, v01097C30_0;
v01096108_0 .alias "Jump", 0 0, v010977B8_0;
v010961B8_0 .alias "PCout", 15 0, v01097DE8_0;
v01096688_0 .net "RD1", 15 0, L_01099CF0; 1 drivers
v010963C8_0 .net "RD2", 15 0, L_01099878; 1 drivers
v01095E48_0 .alias "RDATA", 15 0, v01097D90_0;
v010966E0_0 .alias "ROUT", 15 0, v01097FA0_0;
v01095EA0_0 .alias "RegAddress", 0 0, v01097708_0;
v010960B0_0 .alias "RegWrite", 0 0, v01097B28_0;
v01095EF8_0 .net "W1", 15 0, L_01099F58; 1 drivers
v01096738_0 .net "W2", 15 0, L_01099BE8; 1 drivers
v01095FA8_0 .net "WD3", 15 0, L_01099928; 1 drivers
v010967E8_0 .alias "WDATA", 15 0, v01097CE0_0;
v01096210_0 .alias "Zero", 0 0, v01097BD8_0;
v01096000_0 .net *"_s10", 15 0, C4<0000000000000001>; 1 drivers
v01096160_0 .net *"_s15", 15 0, L_010996C0; 1 drivers
v01095F50_0 .net *"_s16", 15 0, L_01099718; 1 drivers
v01095DF0_0 .net *"_s18", 15 0, C4<0000000000000001>; 1 drivers
v01096580_0 .alias "clk", 0 0, v01097E40_0;
v01095D98_0 .alias "reset", 0 0, v01097EF0_0;
L_01098158 .part v010608D0_0, 21, 4;
L_010982B8 .part v010608D0_0, 16, 4;
L_01099980 .part v010608D0_0, 16, 4;
L_010995B8 .part v010608D0_0, 11, 4;
L_010998D0 .arith/sum 16, v01060928_0, C4<0000000000000001>;
L_010996C0 .part v010608D0_0, 0, 16;
L_01099718 .arith/sum 16, v01060928_0, L_010996C0;
L_01099D48 .arith/sum 16, L_01099718, C4<0000000000000001>;
L_01099DA0 .part v010608D0_0, 0, 16;
L_01099820 .part v010608D0_0, 0, 16;
S_0104E2A8 .scope module, "M0" "Mux" 2 123, 2 135, S_0104D230;
 .timescale -9 -10;
P_0104B174 .param/l "bits" 2 136, +C4<0100>;
v01094258_0 .net "D0", 3 0, L_01099980; 1 drivers
v01094518_0 .net "D1", 3 0, L_010995B8; 1 drivers
v01094888_0 .alias "Q", 3 0, v01094A98_0;
v01094CA8_0 .net *"_s0", 1 0, L_010980A8; 1 drivers
v010948E0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01094938_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v01094990_0 .net *"_s6", 0 0, L_010981B0; 1 drivers
v01094D00_0 .alias "s", 0 0, v01097708_0;
L_010980A8 .concat [ 1 1 0 0], L_01098100, C4<0>;
L_010981B0 .cmp/eq 2, L_010980A8, C4<00>;
L_01099A30 .functor MUXZ 4, L_010995B8, L_01099980, L_010981B0, C4<>;
S_0104E5D8 .scope module, "M1" "Mux" 2 124, 2 135, S_0104D230;
 .timescale -9 -10;
P_0104B0F4 .param/l "bits" 2 136, +C4<010000>;
v01093F40_0 .alias "D0", 15 0, v010978C0_0;
v01093EE8_0 .alias "D1", 15 0, v01097D90_0;
v01094200_0 .alias "Q", 15 0, v01095FA8_0;
v01093F98_0 .net *"_s0", 1 0, L_010999D8; 1 drivers
v01094728_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v010947D8_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v010940A0_0 .net *"_s6", 0 0, L_01099F00; 1 drivers
v01093FF0_0 .alias "s", 0 0, v01097918_0;
L_010999D8 .concat [ 1 1 0 0], L_010983C0, C4<0>;
L_01099F00 .cmp/eq 2, L_010999D8, C4<00>;
L_01099928 .functor MUXZ 16, v01060820_0, v01060458_0, L_01099F00, C4<>;
S_0104DB38 .scope module, "M2" "Mux" 2 125, 2 135, S_0104D230;
 .timescale -9 -10;
P_0104B094 .param/l "bits" 2 136, +C4<010000>;
v01094360_0 .net "D0", 15 0, L_010998D0; 1 drivers
v010941A8_0 .net "D1", 15 0, L_01099D48; 1 drivers
v01094048_0 .alias "Q", 15 0, v01095EF8_0;
v01093E90_0 .net *"_s0", 1 0, L_01099610; 1 drivers
v010946D0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01094468_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v010943B8_0 .net *"_s6", 0 0, L_01099668; 1 drivers
v01093DE0_0 .alias "s", 0 0, v01097A78_0;
L_01099610 .concat [ 1 1 0 0], L_0105F910, C4<0>;
L_01099668 .cmp/eq 2, L_01099610, C4<00>;
L_01099F58 .functor MUXZ 16, L_01099D48, L_010998D0, L_01099668, C4<>;
S_0104CDF0 .scope module, "M3" "Mux" 2 126, 2 135, S_0104D230;
 .timescale -9 -10;
P_0104AE94 .param/l "bits" 2 136, +C4<010000>;
v010942B0_0 .alias "D0", 15 0, v01095EF8_0;
v01094308_0 .net "D1", 15 0, L_01099DA0; 1 drivers
v01094620_0 .alias "Q", 15 0, v01096738_0;
v01094150_0 .net *"_s0", 1 0, L_01099770; 1 drivers
v01093D88_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01094410_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v010944C0_0 .net *"_s6", 0 0, L_01099A88; 1 drivers
v010940F8_0 .alias "s", 0 0, v010977B8_0;
L_01099770 .concat [ 1 1 0 0], L_01098470, C4<0>;
L_01099A88 .cmp/eq 2, L_01099770, C4<00>;
L_01099BE8 .functor MUXZ 16, L_01099DA0, L_01099F58, L_01099A88, C4<>;
S_0104CB48 .scope module, "M4" "Mux" 2 127, 2 135, S_0104D230;
 .timescale -9 -10;
P_0104B074 .param/l "bits" 2 136, +C4<010000>;
v01060E50_0 .alias "D0", 15 0, v010963C8_0;
v01060DF8_0 .net "D1", 15 0, L_01099820; 1 drivers
v01094830_0 .alias "Q", 15 0, v01094C50_0;
v01093E38_0 .net *"_s0", 1 0, L_01099EA8; 1 drivers
v01094780_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01094570_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v010945C8_0 .net *"_s6", 0 0, L_010997C8; 1 drivers
v01094678_0 .alias "s", 0 0, v01097D38_0;
L_01099EA8 .concat [ 1 1 0 0], L_01098208, C4<0>;
L_010997C8 .cmp/eq 2, L_01099EA8, C4<00>;
L_01099AE0 .functor MUXZ 16, L_01099820, L_01099878, L_010997C8, C4<>;
S_0104D2B8 .scope module, "regf" "RegFile" 2 129, 2 176, S_0104D230;
 .timescale -9 -10;
v01060980_0 .alias "A1", 3 0, v01094A40_0;
v01060508_0 .alias "A2", 3 0, v010949E8_0;
v01060400_0 .alias "A3", 3 0, v01094A98_0;
v01060610_0 .alias "RD1", 15 0, v01096688_0;
v010604B0_0 .alias "RD2", 15 0, v010963C8_0;
v01060560_0 .alias "ROUT", 15 0, v01097FA0_0;
v01060878_0 .alias "WD3", 15 0, v01095FA8_0;
v01060668_0 .alias "WE", 0 0, v01097B28_0;
v010606C0_0 .net *"_s11", 16 0, L_01099FB0; 1 drivers
v010609D8_0 .net *"_s13", 16 0, C4<00000000000000000>; 1 drivers
v01060A30_0 .net *"_s15", 16 0, L_01099C40; 1 drivers
v0105FFE0_0 .net *"_s19", 4 0, L_01099E50; 1 drivers
v01060B38_0 .net *"_s22", 0 0, C4<0>; 1 drivers
v01060B90_0 .net *"_s23", 4 0, C4<00000>; 1 drivers
v01060BE8_0 .net *"_s25", 0 0, L_01099DF8; 1 drivers
v01060C98_0 .net *"_s27", 16 0, L_0109A008; 1 drivers
v01060D48_0 .net *"_s29", 16 0, C4<00000000000000000>; 1 drivers
v01060EA8_0 .net *"_s3", 4 0, L_01099B90; 1 drivers
v01060F00_0 .net *"_s31", 16 0, L_0109A060; 1 drivers
v01060F58_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v01060AE0_0 .net *"_s7", 4 0, C4<00000>; 1 drivers
v01060C40_0 .net *"_s9", 0 0, L_01099C98; 1 drivers
v01060CF0_0 .alias "clk", 0 0, v01097E40_0;
v01060DA0 .array "rf", 0 16, 16 0;
v01060DA0_15 .array/port v01060DA0, 15;
L_01099B38 .part v01060DA0_15, 0, 16;
L_01099B90 .concat [ 4 1 0 0], L_01098158, C4<0>;
L_01099C98 .cmp/ne 5, L_01099B90, C4<00000>;
L_01099FB0 .array/port v01060DA0, L_01098158;
L_01099C40 .functor MUXZ 17, C4<00000000000000000>, L_01099FB0, L_01099C98, C4<>;
L_01099CF0 .part L_01099C40, 0, 16;
L_01099E50 .concat [ 4 1 0 0], L_010982B8, C4<0>;
L_01099DF8 .cmp/ne 5, L_01099E50, C4<00000>;
L_0109A008 .array/port v01060DA0, L_010982B8;
L_0109A060 .functor MUXZ 17, C4<00000000000000000>, L_0109A008, L_01099DF8, C4<>;
L_01099878 .part L_0109A060, 0, 16;
S_0104CA38 .scope module, "Alu" "ALU" 2 130, 2 144, S_0104D230;
 .timescale -9 -10;
v010605B8_0 .alias "AluCont", 2 0, v01097E98_0;
v01060458_0 .var "AluOut", 15 0;
v010601F0_0 .alias "RD1", 15 0, v01096688_0;
v010602A0_0 .alias "RD2", 15 0, v01094C50_0;
v010603A8_0 .alias "Zero", 0 0, v01097BD8_0;
E_0104AF10 .event edge, v010605B8_0, v010601F0_0, v010602A0_0;
L_0109A378 .cmp/eq 16, L_01099CF0, L_01099AE0;
S_0104CC58 .scope module, "PC" "ProgramCounter" 2 131, 2 165, S_0104D230;
 .timescale -9 -10;
v01060090_0 .alias "D", 15 0, v01096738_0;
v01060928_0 .var "PCout", 15 0;
v010600E8_0 .alias "clk", 0 0, v01097E40_0;
v01060350_0 .alias "reset", 0 0, v01097EF0_0;
E_0104AFF0 .event posedge, v01060350_0, v010607C8_0;
S_0104D6F8 .scope module, "I" "InnstructionMem" 2 11, 2 195, S_0104D5E8;
 .timescale -9 -10;
v01060248_0 .alias "Address", 15 0, v01097DE8_0;
v010608D0_0 .var "Inst", 31 0;
v01060038 .array "ROM", 0 10, 31 0;
v01060038_0 .array/port v01060038, 0;
v01060038_1 .array/port v01060038, 1;
v01060038_2 .array/port v01060038, 2;
E_0104A990/0 .event edge, v01060248_0, v01060038_0, v01060038_1, v01060038_2;
v01060038_3 .array/port v01060038, 3;
v01060038_4 .array/port v01060038, 4;
v01060038_5 .array/port v01060038, 5;
v01060038_6 .array/port v01060038, 6;
E_0104A990/1 .event edge, v01060038_3, v01060038_4, v01060038_5, v01060038_6;
v01060038_7 .array/port v01060038, 7;
v01060038_8 .array/port v01060038, 8;
v01060038_9 .array/port v01060038, 9;
v01060038_10 .array/port v01060038, 10;
E_0104A990/2 .event edge, v01060038_7, v01060038_8, v01060038_9, v01060038_10;
E_0104A990 .event/or E_0104A990/0, E_0104A990/1, E_0104A990/2;
S_0104CBD0 .scope module, "D" "DataMem" 2 12, 2 210, S_0104D5E8;
 .timescale -9 -10;
v01060198_0 .alias "Address", 15 0, v010978C0_0;
v010602F8 .array "RAM", 0 15, 15 0;
v01060820_0 .var "RDATA", 15 0;
v01060140_0 .alias "WDATA", 15 0, v01097CE0_0;
v01060770_0 .alias "WE", 0 0, v01097F48_0;
v010607C8_0 .alias "clk", 0 0, v01097E40_0;
v010602F8_0 .array/port v010602F8, 0;
v010602F8_1 .array/port v010602F8, 1;
E_0104AC30/0 .event edge, v01060770_0, v01060198_0, v010602F8_0, v010602F8_1;
v010602F8_2 .array/port v010602F8, 2;
v010602F8_3 .array/port v010602F8, 3;
v010602F8_4 .array/port v010602F8, 4;
v010602F8_5 .array/port v010602F8, 5;
E_0104AC30/1 .event edge, v010602F8_2, v010602F8_3, v010602F8_4, v010602F8_5;
v010602F8_6 .array/port v010602F8, 6;
v010602F8_7 .array/port v010602F8, 7;
v010602F8_8 .array/port v010602F8, 8;
v010602F8_9 .array/port v010602F8, 9;
E_0104AC30/2 .event edge, v010602F8_6, v010602F8_7, v010602F8_8, v010602F8_9;
v010602F8_10 .array/port v010602F8, 10;
v010602F8_11 .array/port v010602F8, 11;
v010602F8_12 .array/port v010602F8, 12;
v010602F8_13 .array/port v010602F8, 13;
E_0104AC30/3 .event edge, v010602F8_10, v010602F8_11, v010602F8_12, v010602F8_13;
v010602F8_14 .array/port v010602F8, 14;
v010602F8_15 .array/port v010602F8, 15;
E_0104AC30/4 .event edge, v010602F8_14, v010602F8_15;
E_0104AC30 .event/or E_0104AC30/0, E_0104AC30/1, E_0104AC30/2, E_0104AC30/3, E_0104AC30/4;
E_0104ABF0 .event posedge, v010607C8_0;
    .scope S_0104D9A0;
T_0 ;
    %wait E_0104AF90;
    %load/v 8, v01096630_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_0.5, 6;
    %set/v v01096C60_0, 2, 9;
    %jmp T_0.7;
T_0.0 ;
    %movi 8, 386, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.1 ;
    %movi 8, 328, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.2 ;
    %movi 8, 80, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.3 ;
    %movi 8, 33, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.4 ;
    %movi 8, 320, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 4, 9;
    %set/v v01096C60_0, 8, 9;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0104DDE0;
T_1 ;
    %wait E_0104AEB0;
    %load/v 8, v01096840_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %set/v v01096058_0, 2, 3;
    %jmp T_1.4;
T_1.0 ;
    %movi 8, 2, 3;
    %set/v v01096058_0, 8, 3;
    %jmp T_1.4;
T_1.1 ;
    %movi 8, 6, 3;
    %set/v v01096058_0, 8, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v01096268_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_1.9, 6;
    %set/v v01096058_0, 2, 3;
    %jmp T_1.11;
T_1.5 ;
    %movi 8, 2, 3;
    %set/v v01096058_0, 8, 3;
    %jmp T_1.11;
T_1.6 ;
    %movi 8, 6, 3;
    %set/v v01096058_0, 8, 3;
    %jmp T_1.11;
T_1.7 ;
    %set/v v01096058_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %movi 8, 1, 3;
    %set/v v01096058_0, 8, 3;
    %jmp T_1.11;
T_1.9 ;
    %set/v v01096058_0, 1, 3;
    %jmp T_1.11;
T_1.11 ;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0104D2B8;
T_2 ;
    %wait E_0104ABF0;
    %load/v 8, v01060668_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v01060878_0, 16;
    %mov 24, 0, 1;
    %ix/getv 3, v01060400_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01060DA0, 0, 8;
t_0 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0104CA38;
T_3 ;
    %wait E_0104AF10;
    %load/v 8, v010605B8_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_3.4, 6;
    %set/v v01060458_0, 2, 16;
    %jmp T_3.6;
T_3.0 ;
    %load/v 8, v010601F0_0, 16;
    %load/v 24, v010602A0_0, 16;
    %add 8, 24, 16;
    %set/v v01060458_0, 8, 16;
    %jmp T_3.6;
T_3.1 ;
    %load/v 8, v010601F0_0, 16;
    %load/v 24, v010602A0_0, 16;
    %sub 8, 24, 16;
    %set/v v01060458_0, 8, 16;
    %jmp T_3.6;
T_3.2 ;
    %load/v 8, v010601F0_0, 16;
    %load/v 24, v010602A0_0, 16;
    %and 8, 24, 16;
    %set/v v01060458_0, 8, 16;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v010601F0_0, 16;
    %load/v 24, v010602A0_0, 16;
    %or 8, 24, 16;
    %set/v v01060458_0, 8, 16;
    %jmp T_3.6;
T_3.4 ;
    %load/v 8, v010601F0_0, 16;
    %load/v 24, v010602A0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_3.7, 5;
    %set/v v01060458_0, 1, 16;
    %jmp T_3.8;
T_3.7 ;
    %set/v v01060458_0, 0, 16;
T_3.8 ;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0104CC58;
T_4 ;
    %wait E_0104AFF0;
    %load/v 8, v01060350_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01060928_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01060090_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01060928_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0104D6F8;
T_5 ;
    %vpi_call 2 202 "$readmemh", "instruction.txt", v01060038;
    %end;
    .thread T_5;
    .scope S_0104D6F8;
T_6 ;
    %wait E_0104A990;
    %ix/getv 3, v01060248_0;
    %load/av 8, v01060038, 32;
    %set/v v010608D0_0, 8, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0104CBD0;
T_7 ;
    %wait E_0104ABF0;
    %load/v 8, v01060770_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v01060140_0, 16;
    %ix/getv 3, v01060198_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010602F8, 0, 8;
t_1 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0104CBD0;
T_8 ;
    %wait E_0104AC30;
    %load/v 8, v01060770_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 3, v01060198_0;
    %load/av 8, v010602F8, 16;
    %set/v v01060820_0, 8, 16;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0104D1A8;
T_9 ;
    %delay 8000, 0;
    %vpi_call 2 236 "$finish";
    %end;
    .thread T_9;
    .scope S_0104D1A8;
T_10 ;
    %set/v v01097FF8_0, 0, 1;
T_10.0 ;
    %delay 50, 0;
    %load/v 8, v01097FF8_0, 1;
    %inv 8, 1;
    %set/v v01097FF8_0, 8, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0104D1A8;
T_11 ;
    %fork t_3, S_0104D1A8;
    %delay 100, 0;
    %set/v v01098050_0, 0, 1;
    %join;
    %jmp t_2;
t_3 ;
    %set/v v01098050_0, 1, 1;
    %end;
t_2 ;
    %end;
    .thread T_11;
    .scope S_0104D1A8;
T_12 ;
    %vpi_call 2 247 "$dumpfile", "MIPS.vcd";
    %vpi_call 2 248 "$dumpvars", 1'sb0, S_0104D1A8;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "16bitMIPS.v";
