<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="190,870" width="10" x="65" y="55"/>
      <circ-port height="10" pin="720,670" width="10" x="65" y="65"/>
      <circ-port height="10" pin="410,810" width="10" x="65" y="75"/>
      <circ-port height="10" pin="570,810" width="10" x="65" y="85"/>
      <circ-port height="10" pin="260,420" width="10" x="45" y="65"/>
      <circ-port height="10" pin="410,870" width="10" x="65" y="105"/>
      <circ-port height="8" pin="150,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,340" width="10" x="45" y="125"/>
      <circ-port height="10" pin="110,820" width="10" x="45" y="175"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="240,670" width="10" x="45" y="145"/>
      <circ-port height="10" pin="70,860" width="10" x="65" y="95"/>
      <circ-port height="10" pin="70,900" width="10" x="65" y="115"/>
      <circ-port height="10" pin="1030,170" width="10" x="45" y="155"/>
      <circ-port height="10" pin="580,880" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1190,320)" to="(1190,530)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(610,540)" to="(980,540)"/>
    <wire from="(50,850)" to="(50,860)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(510,550)" to="(800,550)"/>
    <wire from="(1380,320)" to="(1380,450)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(20,300)" to="(20,580)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(1060,280)" to="(1140,280)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(1380,450)" to="(1380,550)"/>
    <wire from="(1130,70)" to="(1130,230)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(50,900)" to="(50,910)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(30,280)" to="(30,560)"/>
    <wire from="(20,740)" to="(700,740)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(30,560)" to="(230,560)"/>
    <wire from="(1210,50)" to="(1210,410)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1170,590)" to="(1460,590)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(880,370)" to="(1180,370)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(730,160)" to="(1010,160)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1270,450)" to="(1380,450)"/>
    <wire from="(20,740)" to="(20,940)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(590,470)" to="(820,470)"/>
    <wire from="(570,520)" to="(860,520)"/>
    <wire from="(100,160)" to="(590,160)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(60,240)" to="(410,240)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(730,30)" to="(1460,30)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(1180,370)" to="(1180,450)"/>
    <wire from="(940,350)" to="(940,550)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(730,90)" to="(920,90)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(920,90)" to="(920,310)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(510,320)" to="(510,550)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(650,510)" to="(650,670)"/>
    <wire from="(730,50)" to="(1210,50)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(70,310)" to="(70,620)"/>
    <wire from="(270,620)" to="(530,620)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(20,580)" to="(410,580)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(830,110)" to="(830,460)"/>
    <wire from="(20,940)" to="(700,940)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(1310,360)" to="(1310,410)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1460,30)" to="(1460,590)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(1180,550)" to="(1380,550)"/>
    <wire from="(1010,170)" to="(1010,270)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(410,250)" to="(1050,250)"/>
    <wire from="(500,490)" to="(820,490)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(800,550)" to="(940,550)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(700,740)" to="(700,940)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(570,50)" to="(570,300)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(730,70)" to="(1130,70)"/>
    <comp lib="6" loc="(825,402)" name="Text">
      <a name="text" val="RegAddress"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
40010020 40020018 20220006 22182a 20600002 411022 8000002 220822
8000002 402f0000 8000000 a0240020 3425f442 53100 53901
</a>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(579,240)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamp"/>
    </comp>
    <comp lib="6" loc="(513,242)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="NOT Gate"/>
    <comp lib="6" loc="(896,229)" name="Text">
      <a name="text" val="AluMux"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Clock"/>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(343,762)" name="Text">
      <a name="text" val="Debugging Box"/>
    </comp>
    <comp lib="6" loc="(44,684)" name="Text"/>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant"/>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(170,153)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1498,240)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,20)" name="CONTpro"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(120,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,270)" name="ALU"/>
    <comp lib="4" loc="(1360,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1001,240)" name="Text">
      <a name="text" val="ALUCont"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(630,290)" name="16RegFile"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamp"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1240,241)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(757,233)" name="Text">
      <a name="text" val=" RegWrite"/>
    </comp>
    <comp lib="6" loc="(1105,197)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="16RegFile">
    <a name="circuit" val="16RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="135" x="315" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="82">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="203">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="235">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="84">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="115">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="69">WE</text>
      <path d="M346,56 Q350,70 357,56" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="165">16x16 Reg File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="179">data 32bit</text>
      <circ-port height="8" pin="1450,270" width="8" x="306" y="76"/>
      <circ-port height="8" pin="60,390" width="8" x="306" y="196"/>
      <circ-port height="8" pin="1450,710" width="8" x="306" y="96"/>
      <circ-port height="8" pin="130,730" width="8" x="306" y="226"/>
      <circ-port height="10" pin="1420,100" width="10" x="445" y="75"/>
      <circ-port height="10" pin="1420,570" width="10" x="445" y="105"/>
      <circ-port height="8" pin="420,830" width="8" x="406" y="46"/>
      <circ-port height="8" pin="520,810" width="8" x="346" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="77"/>
    </appear>
    <wire from="(690,150)" to="(1000,150)"/>
    <wire from="(680,140)" to="(990,140)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(1110,130)" to="(1230,130)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(520,760)" to="(950,760)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(1340,20)" to="(1350,20)"/>
    <wire from="(1270,90)" to="(1350,90)"/>
    <wire from="(690,150)" to="(690,580)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1110,130)" to="(1110,320)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(1200,630)" to="(1360,630)"/>
    <wire from="(1370,180)" to="(1460,180)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1200,160)" to="(1350,160)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(140,410)" to="(590,410)"/>
    <wire from="(140,490)" to="(590,490)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1230,130)" to="(1230,600)"/>
    <wire from="(1190,170)" to="(1190,640)"/>
    <wire from="(1310,50)" to="(1310,520)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1270,90)" to="(1270,560)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(370,230)" to="(370,680)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(1460,180)" to="(1460,270)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(420,790)" to="(850,790)"/>
    <wire from="(790,410)" to="(1020,410)"/>
    <wire from="(790,490)" to="(1020,490)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(670,70)" to="(670,410)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(1280,550)" to="(1360,550)"/>
    <wire from="(1100,120)" to="(1240,120)"/>
    <wire from="(1380,650)" to="(1460,650)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(1280,80)" to="(1350,80)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(1210,620)" to="(1360,620)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(660,50)" to="(1310,50)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(650,40)" to="(650,240)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(1120,140)" to="(1120,410)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(60,190)" to="(410,190)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(390,210)" to="(390,500)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(1220,140)" to="(1350,140)"/>
    <wire from="(60,200)" to="(400,200)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(140,60)" to="(790,60)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(60,210)" to="(390,210)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(140,670)" to="(590,670)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(950,270)" to="(1030,270)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(60,220)" to="(380,220)"/>
    <wire from="(1340,20)" to="(1340,490)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(660,50)" to="(660,320)"/>
    <wire from="(1220,140)" to="(1220,610)"/>
    <wire from="(1260,100)" to="(1260,570)"/>
    <wire from="(1130,150)" to="(1130,490)"/>
    <wire from="(1300,60)" to="(1300,530)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(60,230)" to="(370,230)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(790,670)" to="(1020,670)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(850,630)" to="(850,720)"/>
    <wire from="(1290,70)" to="(1350,70)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(1090,90)" to="(1270,90)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(150,140)" to="(630,140)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(360,300)" to="(710,300)"/>
    <wire from="(650,40)" to="(1320,40)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(1230,600)" to="(1360,600)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(950,700)" to="(950,760)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(140,320)" to="(590,320)"/>
    <wire from="(140,160)" to="(590,160)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(140,240)" to="(590,240)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(310,310)" to="(310,560)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,90)" to="(440,90)"/>
    <wire from="(300,330)" to="(300,650)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(70,310)" to="(310,310)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(790,160)" to="(1020,160)"/>
    <wire from="(790,320)" to="(1020,320)"/>
    <wire from="(790,240)" to="(1020,240)"/>
    <wire from="(790,80)" to="(1020,80)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1230,130)" to="(1350,130)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(300,650)" to="(840,650)"/>
    <wire from="(1130,150)" to="(1210,150)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(1080,80)" to="(1280,80)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(580,370)" to="(840,370)"/>
    <wire from="(1140,160)" to="(1140,580)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(1240,120)" to="(1350,120)"/>
    <wire from="(1330,30)" to="(1330,500)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(640,30)" to="(1330,30)"/>
    <wire from="(1250,110)" to="(1250,580)"/>
    <wire from="(1210,150)" to="(1210,620)"/>
    <wire from="(1290,70)" to="(1290,540)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(1310,50)" to="(1350,50)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(1310,520)" to="(1360,520)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1150,170)" to="(1150,670)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(380,220)" to="(380,590)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(140,580)" to="(590,580)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(1090,90)" to="(1090,200)"/>
    <wire from="(700,220)" to="(1010,220)"/>
    <wire from="(1250,580)" to="(1360,580)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1120,140)" to="(1220,140)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(1250,110)" to="(1350,110)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(790,580)" to="(1020,580)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(630,90)" to="(870,90)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(810,60)" to="(1300,60)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(630,20)" to="(1340,20)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(580,550)" to="(840,550)"/>
    <wire from="(1320,40)" to="(1350,40)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(1320,40)" to="(1320,510)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(1240,120)" to="(1240,590)"/>
    <wire from="(1200,160)" to="(1200,630)"/>
    <wire from="(1190,640)" to="(1360,640)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1280,80)" to="(1280,550)"/>
    <wire from="(60,170)" to="(440,170)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(700,220)" to="(700,670)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(340,380)" to="(710,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(60,180)" to="(430,180)"/>
    <wire from="(1070,100)" to="(1260,100)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(680,140)" to="(680,490)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(1070,110)" to="(1250,110)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(710,170)" to="(870,170)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(1190,170)" to="(1350,170)"/>
    <wire from="(1260,100)" to="(1350,100)"/>
    <wire from="(630,20)" to="(630,80)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(1330,30)" to="(1350,30)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <comp lib="4" loc="(620,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(40,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="104" x="190" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="94">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="134">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="86">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="92">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="122">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="128">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="153">Shamp</text>
      <circ-port height="8" pin="200,200" width="8" x="186" y="86"/>
      <circ-port height="8" pin="200,410" width="8" x="186" y="126"/>
      <circ-port height="10" pin="1110,150" width="10" x="285" y="105"/>
      <circ-port height="10" pin="840,370" width="10" x="285" y="75"/>
      <circ-port height="8" pin="890,270" width="8" x="236" y="66"/>
      <circ-port height="8" pin="170,500" width="8" x="186" y="146"/>
      <circ-port height="10" pin="570,650" width="10" x="285" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(730,130)" to="(920,130)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(530,500)" to="(830,500)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(750,90)" to="(920,90)"/>
    <wire from="(360,560)" to="(910,560)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(730,130)" to="(730,300)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(660,70)" to="(920,70)"/>
    <wire from="(470,300)" to="(730,300)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(830,150)" to="(830,500)"/>
    <wire from="(630,80)" to="(920,80)"/>
    <wire from="(910,160)" to="(910,560)"/>
    <wire from="(530,500)" to="(530,650)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(960,150)" to="(1110,150)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(660,70)" to="(660,260)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(105,505)" name="Text">
      <a name="text" val="Shamp"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
  </circuit>
  <circuit name="CONTpro">
    <a name="circuit" val="CONTpro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="145" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="74">DataToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="95">DataWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="115">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="133">AluMux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="154">RegAddress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="174">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="204">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="205">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="158">FUNC</text>
      <circ-port height="8" pin="270,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,410" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,20" width="10" x="45" y="195"/>
      <circ-port height="10" pin="800,70" width="10" x="185" y="65"/>
      <circ-port height="10" pin="830,90" width="10" x="185" y="85"/>
      <circ-port height="10" pin="850,110" width="10" x="185" y="105"/>
      <circ-port height="10" pin="850,130" width="10" x="185" y="125"/>
      <circ-port height="10" pin="860,150" width="10" x="185" y="145"/>
      <circ-port height="10" pin="870,170" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1520,490" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(780,600)" to="(780,770)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(670,600)" to="(670,830)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(660,590)" to="(660,840)"/>
    <wire from="(480,450)" to="(810,450)"/>
    <wire from="(920,680)" to="(920,740)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1060,430)" to="(1300,430)"/>
    <wire from="(420,390)" to="(800,390)"/>
    <wire from="(650,580)" to="(650,850)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(720,810)" to="(910,810)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(1450,470)" to="(1490,470)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(980,760)" to="(1210,760)"/>
    <wire from="(350,480)" to="(780,480)"/>
    <wire from="(1440,450)" to="(1440,460)"/>
    <wire from="(1370,440)" to="(1490,440)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(900,820)" to="(900,900)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(730,500)" to="(730,800)"/>
    <wire from="(640,570)" to="(640,860)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(350,530)" to="(630,530)"/>
    <wire from="(920,390)" to="(920,550)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(1210,600)" to="(1210,760)"/>
    <wire from="(1350,450)" to="(1440,450)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(790,580)" to="(790,760)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(920,810)" to="(920,880)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(640,860)" to="(930,860)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(430,520)" to="(430,870)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(360,580)" to="(650,580)"/>
    <wire from="(660,100)" to="(830,100)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(670,830)" to="(890,830)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1290,580)" to="(1450,580)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(350,500)" to="(730,500)"/>
    <wire from="(700,620)" to="(700,820)"/>
    <wire from="(1290,860)" to="(1460,860)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(870,850)" to="(930,850)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(1370,440)" to="(1370,720)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(280,410)" to="(280,560)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(1490,440)" to="(1490,450)"/>
    <wire from="(360,610)" to="(720,610)"/>
    <wire from="(890,830)" to="(890,910)"/>
    <wire from="(1140,700)" to="(1320,700)"/>
    <wire from="(590,470)" to="(590,940)"/>
    <wire from="(800,20)" to="(820,20)"/>
    <wire from="(590,940)" to="(930,940)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1460,480)" to="(1460,860)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(1060,710)" to="(1060,870)"/>
    <wire from="(480,440)" to="(810,440)"/>
    <wire from="(1230,720)" to="(1230,880)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(430,460)" to="(820,460)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(720,610)" to="(720,810)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(880,840)" to="(930,840)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(810,490)" to="(1000,490)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(360,590)" to="(660,590)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(770,630)" to="(770,780)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(740,470)" to="(740,700)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(660,840)" to="(880,840)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(700,820)" to="(900,820)"/>
    <wire from="(1460,480)" to="(1490,480)"/>
    <wire from="(1230,720)" to="(1320,720)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(430,870)" to="(1060,870)"/>
    <wire from="(980,630)" to="(1170,630)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(660,90)" to="(830,90)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(880,840)" to="(880,920)"/>
    <wire from="(300,340)" to="(980,340)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(990,840)" to="(1240,840)"/>
    <wire from="(980,910)" to="(1230,910)"/>
    <wire from="(800,500)" to="(990,500)"/>
    <wire from="(360,600)" to="(670,600)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(690,20)" to="(800,20)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(360,620)" to="(700,620)"/>
    <wire from="(900,900)" to="(930,900)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(650,850)" to="(870,850)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(920,740)" to="(920,810)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(1210,760)" to="(1310,760)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(870,850)" to="(870,930)"/>
    <wire from="(910,810)" to="(910,890)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(700,60)" to="(980,60)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(980,700)" to="(1070,700)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(350,490)" to="(750,490)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(420,400)" to="(820,400)"/>
    <wire from="(1450,470)" to="(1450,580)"/>
    <wire from="(1290,470)" to="(1290,580)"/>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1149,753)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(883,96)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
304 0 1 0 11 0 0 0
42 4*0 288 0 0 280 18*0 290
4*0 286 0 0 a0
</a>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(920,176)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1155,694)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(1147,827)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="1" loc="(1290,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(923,156)" name="Text">
      <a name="text" val="RegAddress"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(858,55)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="AND Gate">
      <a name="label" val="sltf"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="AND Gate"/>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate"/>
    <comp lib="6" loc="(842,23)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1134,621)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate"/>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="label" val="addf"/>
    </comp>
    <comp lib="6" loc="(898,136)" name="Text">
      <a name="text" val="ALUmux"/>
    </comp>
    <comp lib="1" loc="(1370,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="OR Gate"/>
    <comp lib="6" loc="(1142,546)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(1280,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1153,902)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="6" loc="(894,115)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="label" val="subf"/>
    </comp>
    <comp lib="6" loc="(853,76)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,830)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="label" val="orf"/>
    </comp>
    <comp lib="6" loc="(1147,422)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="label" val="andf"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
