<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="190,860" width="10" x="65" y="55"/>
      <circ-port height="10" pin="720,670" width="10" x="65" y="65"/>
      <circ-port height="10" pin="410,810" width="10" x="65" y="75"/>
      <circ-port height="10" pin="570,810" width="10" x="65" y="85"/>
      <circ-port height="10" pin="260,420" width="10" x="45" y="65"/>
      <circ-port height="10" pin="410,870" width="10" x="65" y="105"/>
      <circ-port height="8" pin="150,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,340" width="10" x="45" y="125"/>
      <circ-port height="10" pin="110,820" width="10" x="45" y="175"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="240,670" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1190,320)" to="(1190,530)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(1180,370)" to="(1180,450)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(610,540)" to="(980,540)"/>
    <wire from="(740,110)" to="(920,110)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(1380,320)" to="(1380,450)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(20,300)" to="(20,580)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(740,70)" to="(1210,70)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(650,510)" to="(650,670)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(1380,450)" to="(1380,550)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(70,310)" to="(70,620)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(270,620)" to="(530,620)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(20,580)" to="(410,580)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(30,280)" to="(30,560)"/>
    <wire from="(20,740)" to="(700,740)"/>
    <wire from="(20,940)" to="(700,940)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(1310,360)" to="(1310,410)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(1180,550)" to="(1380,550)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(570,70)" to="(570,300)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(30,560)" to="(230,560)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(410,250)" to="(1050,250)"/>
    <wire from="(500,490)" to="(820,490)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1170,590)" to="(1460,590)"/>
    <wire from="(790,290)" to="(980,290)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(880,370)" to="(1180,370)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(1130,90)" to="(1130,230)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(490,80)" to="(490,310)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(1270,450)" to="(1380,450)"/>
    <wire from="(700,740)" to="(700,940)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(830,130)" to="(830,460)"/>
    <wire from="(1210,70)" to="(1210,410)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(20,740)" to="(20,940)"/>
    <wire from="(1460,50)" to="(1460,590)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,470)" to="(820,470)"/>
    <wire from="(740,170)" to="(1030,170)"/>
    <wire from="(570,520)" to="(860,520)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(100,170)" to="(580,170)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(60,240)" to="(410,240)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(1030,170)" to="(1030,270)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(740,90)" to="(1130,90)"/>
    <wire from="(180,810)" to="(180,860)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(740,50)" to="(1460,50)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="6" loc="(1240,241)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
40010020 40020018 20220006 22182a 20600002 411022 8000002 220822
8000002 402f0000 8000000
</a>
    </comp>
    <comp loc="(630,290)" name="16RegFile"/>
    <comp lib="0" loc="(120,340)" name="Constant"/>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(120,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Clock"/>
    <comp lib="6" loc="(579,240)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(757,233)" name="Text">
      <a name="text" val=" RegWrite"/>
    </comp>
    <comp lib="6" loc="(896,229)" name="Text">
      <a name="text" val="AluMux"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1105,197)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(825,402)" name="Text">
      <a name="text" val="RegAddress"/>
    </comp>
    <comp lib="4" loc="(1360,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1498,240)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(640,50)" name="ControllerK"/>
    <comp lib="2" loc="(1150,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(44,684)" name="Text"/>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="NOT Gate"/>
    <comp lib="6" loc="(1001,240)" name="Text">
      <a name="text" val="ALUCont"/>
    </comp>
    <comp lib="6" loc="(170,153)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(513,242)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,270)" name="ALU"/>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="16RegFile">
    <a name="circuit" val="16RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="135" x="315" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="82">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="203">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="235">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="84">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="115">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="69">WE</text>
      <path d="M346,56 Q350,70 357,56" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="165">16x16 Reg File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="179">data 32bit</text>
      <circ-port height="8" pin="1450,270" width="8" x="306" y="76"/>
      <circ-port height="8" pin="60,390" width="8" x="306" y="196"/>
      <circ-port height="8" pin="1450,710" width="8" x="306" y="96"/>
      <circ-port height="8" pin="130,730" width="8" x="306" y="226"/>
      <circ-port height="10" pin="1420,100" width="10" x="445" y="75"/>
      <circ-port height="10" pin="1420,570" width="10" x="445" y="105"/>
      <circ-port height="8" pin="420,830" width="8" x="406" y="46"/>
      <circ-port height="8" pin="520,810" width="8" x="346" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="77"/>
    </appear>
    <wire from="(690,150)" to="(1000,150)"/>
    <wire from="(680,140)" to="(990,140)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(1110,130)" to="(1230,130)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(520,760)" to="(950,760)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(1340,20)" to="(1350,20)"/>
    <wire from="(1270,90)" to="(1350,90)"/>
    <wire from="(690,150)" to="(690,580)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1110,130)" to="(1110,320)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(1200,630)" to="(1360,630)"/>
    <wire from="(1370,180)" to="(1460,180)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1200,160)" to="(1350,160)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(140,410)" to="(590,410)"/>
    <wire from="(140,490)" to="(590,490)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1230,130)" to="(1230,600)"/>
    <wire from="(1190,170)" to="(1190,640)"/>
    <wire from="(1310,50)" to="(1310,520)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1270,90)" to="(1270,560)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(370,230)" to="(370,680)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(1460,180)" to="(1460,270)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(420,790)" to="(850,790)"/>
    <wire from="(790,410)" to="(1020,410)"/>
    <wire from="(790,490)" to="(1020,490)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(670,70)" to="(670,410)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(1280,550)" to="(1360,550)"/>
    <wire from="(1100,120)" to="(1240,120)"/>
    <wire from="(1380,650)" to="(1460,650)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(1280,80)" to="(1350,80)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(1210,620)" to="(1360,620)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(660,50)" to="(1310,50)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(650,40)" to="(650,240)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(1120,140)" to="(1120,410)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(60,190)" to="(410,190)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(390,210)" to="(390,500)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(1220,140)" to="(1350,140)"/>
    <wire from="(60,200)" to="(400,200)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(140,60)" to="(790,60)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(60,210)" to="(390,210)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(140,670)" to="(590,670)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(950,270)" to="(1030,270)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(60,220)" to="(380,220)"/>
    <wire from="(1340,20)" to="(1340,490)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(660,50)" to="(660,320)"/>
    <wire from="(1220,140)" to="(1220,610)"/>
    <wire from="(1260,100)" to="(1260,570)"/>
    <wire from="(1130,150)" to="(1130,490)"/>
    <wire from="(1300,60)" to="(1300,530)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(60,230)" to="(370,230)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(790,670)" to="(1020,670)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(850,630)" to="(850,720)"/>
    <wire from="(1290,70)" to="(1350,70)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(1090,90)" to="(1270,90)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(150,140)" to="(630,140)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(360,300)" to="(710,300)"/>
    <wire from="(650,40)" to="(1320,40)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(1230,600)" to="(1360,600)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(950,700)" to="(950,760)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(140,320)" to="(590,320)"/>
    <wire from="(140,160)" to="(590,160)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(140,240)" to="(590,240)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(310,310)" to="(310,560)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,90)" to="(440,90)"/>
    <wire from="(300,330)" to="(300,650)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(70,310)" to="(310,310)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(790,160)" to="(1020,160)"/>
    <wire from="(790,320)" to="(1020,320)"/>
    <wire from="(790,240)" to="(1020,240)"/>
    <wire from="(790,80)" to="(1020,80)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1230,130)" to="(1350,130)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(300,650)" to="(840,650)"/>
    <wire from="(1130,150)" to="(1210,150)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(1080,80)" to="(1280,80)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(580,370)" to="(840,370)"/>
    <wire from="(1140,160)" to="(1140,580)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(1240,120)" to="(1350,120)"/>
    <wire from="(1330,30)" to="(1330,500)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(640,30)" to="(1330,30)"/>
    <wire from="(1250,110)" to="(1250,580)"/>
    <wire from="(1210,150)" to="(1210,620)"/>
    <wire from="(1290,70)" to="(1290,540)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(1310,50)" to="(1350,50)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(1310,520)" to="(1360,520)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1150,170)" to="(1150,670)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(380,220)" to="(380,590)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(140,580)" to="(590,580)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(1090,90)" to="(1090,200)"/>
    <wire from="(700,220)" to="(1010,220)"/>
    <wire from="(1250,580)" to="(1360,580)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1120,140)" to="(1220,140)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(1250,110)" to="(1350,110)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(790,580)" to="(1020,580)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(630,90)" to="(870,90)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(810,60)" to="(1300,60)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(630,20)" to="(1340,20)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(580,550)" to="(840,550)"/>
    <wire from="(1320,40)" to="(1350,40)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(1320,40)" to="(1320,510)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(1240,120)" to="(1240,590)"/>
    <wire from="(1200,160)" to="(1200,630)"/>
    <wire from="(1190,640)" to="(1360,640)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1280,80)" to="(1280,550)"/>
    <wire from="(60,170)" to="(440,170)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(700,220)" to="(700,670)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(340,380)" to="(710,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(60,180)" to="(430,180)"/>
    <wire from="(1070,100)" to="(1260,100)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(680,140)" to="(680,490)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(1070,110)" to="(1250,110)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(710,170)" to="(870,170)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(1190,170)" to="(1350,170)"/>
    <wire from="(1260,100)" to="(1350,100)"/>
    <wire from="(630,20)" to="(630,80)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(1330,30)" to="(1350,30)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(40,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="104" x="190" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="94">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="134">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="86">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="92">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="122">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="128">ALU</text>
      <circ-port height="8" pin="200,200" width="8" x="186" y="86"/>
      <circ-port height="8" pin="840,240" width="8" x="236" y="66"/>
      <circ-port height="8" pin="200,410" width="8" x="186" y="126"/>
      <circ-port height="10" pin="960,150" width="10" x="285" y="105"/>
      <circ-port height="10" pin="840,370" width="10" x="285" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(470,300)" to="(730,300)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(800,180)" to="(800,290)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(630,120)" to="(830,120)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="3" loc="(470,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluControl"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ControllerK">
    <a name="circuit" val="ControllerK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="190">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="75">DataToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="95">DataWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="114">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="136">AluMux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="154">RegAddress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="174">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="197">AluCont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="92">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="106">Function</text>
      <circ-port height="8" pin="260,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="790,10" width="10" x="45" y="185"/>
      <circ-port height="10" pin="770,60" width="10" x="205" y="65"/>
      <circ-port height="10" pin="800,80" width="10" x="205" y="85"/>
      <circ-port height="10" pin="820,100" width="10" x="205" y="105"/>
      <circ-port height="10" pin="820,120" width="10" x="205" y="125"/>
      <circ-port height="10" pin="830,140" width="10" x="205" y="145"/>
      <circ-port height="10" pin="840,160" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1440,490" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(860,770)" to="(920,770)"/>
    <wire from="(1050,420)" to="(1280,420)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(800,480)" to="(990,480)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(350,580)" to="(650,580)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(760,620)" to="(760,770)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(860,450)" to="(970,450)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(740,480)" to="(740,650)"/>
    <wire from="(770,590)" to="(770,760)"/>
    <wire from="(790,380)" to="(790,490)"/>
    <wire from="(650,90)" to="(800,90)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(340,340)" to="(820,340)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(970,750)" to="(1190,750)"/>
    <wire from="(350,560)" to="(630,560)"/>
    <wire from="(730,460)" to="(730,690)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(1370,460)" to="(1370,710)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(470,440)" to="(800,440)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(910,670)" to="(910,730)"/>
    <wire from="(1190,520)" to="(1190,750)"/>
    <wire from="(1290,500)" to="(1380,500)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(340,460)" to="(730,460)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(410,380)" to="(790,380)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(970,620)" to="(1160,620)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(340,470)" to="(770,470)"/>
    <wire from="(950,50)" to="(950,260)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(650,50)" to="(950,50)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(720,490)" to="(720,790)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(910,380)" to="(910,540)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(750,510)" to="(750,630)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(660,10)" to="(790,10)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(780,570)" to="(780,750)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1380,480)" to="(1380,500)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(860,710)" to="(920,710)"/>
    <wire from="(790,490)" to="(980,490)"/>
    <wire from="(350,590)" to="(660,590)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,720)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(890,420)" to="(890,520)"/>
    <wire from="(720,790)" to="(810,790)"/>
    <wire from="(1300,710)" to="(1370,710)"/>
    <wire from="(1190,750)" to="(1220,750)"/>
    <wire from="(740,710)" to="(810,710)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(340,490)" to="(720,490)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(270,400)" to="(270,550)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(660,10)" to="(660,40)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(650,80)" to="(800,80)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(970,690)" to="(1250,690)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(470,430)" to="(800,430)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(770,470)" to="(770,590)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(340,480)" to="(740,480)"/>
    <wire from="(410,390)" to="(810,390)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(650,100)" to="(780,100)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <comp lib="1" loc="(860,710)" name="AND Gate">
      <a name="label" val="orf"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1124,532)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(1005,749)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate"/>
    <comp lib="6" loc="(1138,399)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(832,13)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="AND Gate">
      <a name="label" val="andf"/>
    </comp>
    <comp lib="6" loc="(890,166)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(828,45)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(868,126)" name="Text">
      <a name="text" val="ALUmux"/>
    </comp>
    <comp lib="6" loc="(853,86)" name="Text">
      <a name="text" val="DataWrite"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="OR Gate"/>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="AND Gate">
      <a name="label" val="sltf"/>
    </comp>
    <comp lib="6" loc="(864,105)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(823,66)" name="Text">
      <a name="text" val="DataToReg"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="label" val="subf"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="label" val="addf"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1011,681)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(893,146)" name="Text">
      <a name="text" val="RegAddress"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate"/>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
184 0 1 0 11 0 0 0
22 7*0 140 18*0 148 7*0 50
</a>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(1031,603)" name="Text">
      <a name="text" val="and"/>
    </comp>
  </circuit>
</project>
